version: '3.8'

services:
  web:
    build:  ./bnb_backend
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./bnb_backend/ :/usr/src/bnb_backend
    ports:
      -8000:8000
    env_file:
      - ./.env.dev